<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="clr-namespace:BusLab.Workbench"
        mc:Ignorable="d"
        x:Class="BusLab.Workbench.TitleBar"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular">

    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#60808080" />
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#30808080" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="200" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="5" Fill="#20808080" IsHitTestVisible="False"/>

        <local:MenuBar Grid.Column="0"/>

        <TextBox Grid.Column="2" CornerRadius="5" VerticalAlignment="Center"></TextBox>

        <StackPanel Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 145 0" Orientation="Horizontal" Spacing="2.5">

            <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="0" Background="Transparent" BorderThickness="0">
                <materialIcons:MaterialIcon Kind="HelpCircle" Width="20" Height="20"/>
            </Button>
            
        </StackPanel>

    </Grid>



</UserControl>
