<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="750" MinHeight="500"
        Width="1600" Height="1000"
        x:Class="BusLab.Windows.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        SystemDecorations="Full"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular"
        Icon="avares://BusLab/Assets/Icons/icon.ico"
        Title="BusLab">

    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style Selector="Window[WindowState=Normal]">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="325"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#30808080" IsHitTestVisible="False"/>
        <TextBox Grid.Row="0" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center"></TextBox>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
            <TextBlock FontFamily="avares://BusLab/Assets/Fonts#Iosevka SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10 0 -5 0">
                BusLab
            </TextBlock>
            <Menu  DockPanel.Dock="Left" Background="Transparent" IsHitTestVisible="True" VerticalAlignment="Center" Padding="5" CornerRadius="5">
                <MenuItem Header="_File">
                    <MenuItem Header="New..." Click="NewPressed" HotKey="Ctrl+N" InputGesture="Ctrl+N"/>
                    <Separator/>
                    <MenuItem Header="Open..." Click="OpenPressed" HotKey="Ctrl+O" InputGesture="Ctrl+O"/>
                    <MenuItem Header="Open Folder..." Click="OpenFolderPressed" HotKey="Ctrl+Shift+O" InputGesture="Ctrl+Shift+O"/>
                    <Separator/>    
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As..."/>
                    <Separator/>
                    <MenuItem Header="Settings" Click="SettingsPressed" HotKey="Ctrl+," InputGesture="Ctrl+,"/>    
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Find"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="New Window"/>
                    <Separator/>
                    <MenuItem Header="Open Workspace..."/>
                    <MenuItem Header="Save Workspace As..." Click="SaveWorkspacePressed"/>
                </MenuItem>
                <MenuItem Header="_Panels">
                    <MenuItem Header="Network Messages"/>
                    <MenuItem Header="Network Trace"/>
                    <MenuItem Header="Signal Plot"/>
                    <MenuItem Header="CAN Database Editor"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation"/>
                    <Separator/>
                    <MenuItem Header="About" Click="AboutPressed"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 140 0" Orientation="Horizontal" Spacing="2.5">
            <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="ToggleLeftSidebarPressed">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#60808080" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#30808080" />
                    </Style>
                </Button.Styles>
                <materialIcons:MaterialIcon Kind="DockLeft" Width="18" Height="18" />
            </Button>
            <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="ToggleRightSidebarPressed">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#60808080" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#30808080" />
                    </Style>
                </Button.Styles>
                <materialIcons:MaterialIcon Kind="DockRight" Width="18" Height="18" />
            </Button>

            <Rectangle Width="10"/>

            <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="SettingsPressed">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#60808080" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#30808080" />
                    </Style>
                </Button.Styles>
                <materialIcons:MaterialIcon Kind="Cog" Width="18" Height="18" />
            </Button>
            <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#60808080" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#30808080" />
                    </Style>
                </Button.Styles>
                <materialIcons:MaterialIcon Kind="HelpCircle" Width="18" Height="18" />
            </Button>
        </StackPanel>

        <Grid Name="SidebarsGrid" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="300" MinWidth="200"/> 
            </Grid.ColumnDefinitions>

           <UserControl Grid.Column="0" Name="LeftSidebarContent"/>

            <GridSplitter Grid.Column="1" Background="#30808080" Width="2"/>
            
            <ContentControl Grid.Column="2" Name="MainContent" Margin="0"/>

            <GridSplitter Grid.Column="3" Background="#30808080" Width="2"/>

            <DockPanel Grid.Column="4">
                <Grid DockPanel.Dock="Top" Background="#30808080" Height="27">
                    <TextBlock FontFamily="avares://BusLab/Assets/Fonts#Iosevka SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                        Properties
                    </TextBlock>
                </Grid> 
                <Rectangle/>
            </DockPanel>
        </Grid>
        

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#30808080">
            <TextBlock FontSize="12" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Name="PathTextBlock"/>
            <Rectangle/>
        </DockPanel>
    </Grid>
</Window>
