<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="MTsYZqEcTknE5qCJt17g">
    <mxGraphModel dx="582" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="130" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;perimeterSpacing=2;arcSize=50;" vertex="1" parent="V7tqLuapFC9YNSpV6ZIE-13">
          <mxGeometry x="2.5" width="15" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="V7tqLuapFC9YNSpV6ZIE-13">
          <mxGeometry x="2.5" width="15" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=default;strokeColor=none;" vertex="1" parent="V7tqLuapFC9YNSpV6ZIE-13">
          <mxGeometry x="3.5" y="8.75" width="13" height="48.5625" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=50;" vertex="1" parent="V7tqLuapFC9YNSpV6ZIE-13">
          <mxGeometry width="20" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-3" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;strokeWidth=2;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="331" y="131" width="18" height="49" as="geometry" />
        </mxCell>
        <mxCell id="V7tqLuapFC9YNSpV6ZIE-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="130" width="25" height="4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
