<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BusLab.MainWindow"
        ExtendClientAreaToDecorationsHint="True"
        SystemDecorations="Full"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular"
        Title="BusLab">

    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style Selector="Window[WindowState=Normal]">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Styles>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="325"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#30808080" IsHitTestVisible="False"/>
        <TextBox Grid.Row="0" Grid.Column="1" CornerRadius="5" VerticalAlignment="Center"></TextBox>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
            <TextBlock FontFamily="avares://BusLab/Assets/Fonts#Iosevka SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10 0 -5 0">
                BusLab
            </TextBlock>
            <Menu  DockPanel.Dock="Left" Background="Transparent" IsHitTestVisible="True" VerticalAlignment="Center" Padding="5" CornerRadius="5">
                <MenuItem Header="_File" Padding="5 2.5" CornerRadius="5">
                    <MenuItem Header="New Window"/>
                    <MenuItem Header="New File"/>
                    <MenuItem Header="Open..." Click="OpenPressed"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit" Padding="5 2.5" CornerRadius="5">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_View" Padding="5 2.5" CornerRadius="5">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Tools" Padding="5 2.5" CornerRadius="5">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help" Padding="5 2.5" CornerRadius="5">
                    <MenuItem Header="_Documentation"/>
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 140 0" Orientation="Horizontal" Spacing="2.5">
            <Button VerticalAlignment="Center" CornerRadius="5">⚙️</Button>
            <Button VerticalAlignment="Center" CornerRadius="5">ℹ️</Button>
            <Button VerticalAlignment="Center" CornerRadius="5" Click="ToggleTheme">💡</Button>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <DockPanel DockPanel.Dock="Top" Height="35" Background="#15808080">
                <Button CornerRadius="5" DockPanel.Dock="Left" Margin="5 5">Connections</Button>
                <Rectangle/>
            </DockPanel>
            <ContentControl Name="MainContent" Margin="2.5 2.5 2.5 0"/>

        </DockPanel>
        

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Background="#30808080">
        </DockPanel>
    </Grid>
</Window>
