<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="640" Height="480"
        x:Class="BusLab.NewWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular"
        Title="New...">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#30808080" IsHitTestVisible="False">
            <TextBlock FontFamily="avares://BusLab/Assets/Fonts#Iosevka SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                New
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Background="#30808080">
            <DockPanel Margin="10 5 5 5">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Width="75">
                    Name:
                </TextBlock>
                <TextBox Margin="0">Untitled</TextBox>
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" CornerRadius="5" Margin="5 5" VerticalAlignment="Center" Padding="10 3.5">Cancel</Button>
                <Button DockPanel.Dock="Right" CornerRadius="5" Margin="0 5" VerticalAlignment="Center" Padding="10 3.5">Create</Button>
                <Rectangle/>
            </DockPanel>
        </StackPanel>
       
        <Grid Grid.Row="1">

            <ScrollViewer Name="SelectPanelContent" HorizontalAlignment="Center" Margin="25">
                <WrapPanel>
                    <Button Name="NewNetButton" Width="80" Height="100" CornerRadius="5" Padding="0" Margin="5" BorderBrush="Transparent" Click="NewButtonPressed">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" TextAlignment="Center" Margin="0" Padding="0">
                                Net
                            </TextBlock>
                            <Image Height="40" Margin="0 5 0 8" Source="avares://BusLab/Assets/Icons/icons8-lan-48.png"/>
                        </DockPanel>
                    </Button>

                    <Button Name="NewFilterButton" Width="80" Height="100" CornerRadius="5" Padding="0" Margin="5" BorderBrush="Transparent" Click="NewButtonPressed">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" TextAlignment="Center" Margin="0" Padding="5 0">
                                Filter
                            </TextBlock>
                            <Image Height="40" Margin="0 5 0 8" Source="avares://BusLab/Assets/Icons/icons8-filter-48.png"/>
                        </DockPanel>
                    </Button>

                    <Button Name="NewCanDatabaseButton" Width="80" Height="100" CornerRadius="5" Padding="0" Margin="5" BorderBrush="Transparent" Click="NewButtonPressed">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom" Height="30" TextWrapping="Wrap" TextAlignment="Center" Margin="0" Padding="0">
                                CAN Database
                            </TextBlock>
                            <Image Height="40" Margin="0 5 0 8" Source="avares://BusLab/Assets/Icons/icons8-database-48.png"/>
                        </DockPanel>
                    </Button>
                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
