<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800" Height="600"
        x:Class="BusLab.SettingsWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular"
        Title="Settings">

    <Window.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style Selector="Window[WindowState=Normal]">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#30808080" IsHitTestVisible="False">
            <TextBlock FontFamily="avares://BusLab/Assets/Fonts#Iosevka SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
                Settings
            </TextBlock>
        </Grid>

        <DockPanel Grid.Row="2" Background="#30808080">
            <Button DockPanel.Dock="Right" CornerRadius="5" Margin="5 5" VerticalAlignment="Center" Padding="10 3.5">Close</Button>
            <Rectangle/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#15808080">
                <ListBox BorderBrush="Transparent" Padding="0" SelectedIndex="0">
                    <ListBox.Items>
                        <ListBoxItem>General</ListBoxItem>
                        <ListBoxItem>Appearance</ListBoxItem>
                        <ListBoxItem>Language</ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </Grid>
        </Grid>
        

    </Grid>

</Window>
