<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="clr-namespace:BusLab"
        mc:Ignorable="d"
        d:DesignWidth="500" d:DesignHeight="350"
        x:Class="BusLab.ExplorerControl"
        x:DataType="local:ExplorerControl"
        FontFamily="avares://BusLab/Assets/Fonts#Iosevka Regular">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#30808080" Height="27">
            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Name="WorkspaceTitle">
                Workspace1
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" Spacing="2.5">
                <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="NewPressed">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#60808080" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#30808080" />
                        </Style>
                    </Button.Styles>
                    <materialIcons:MaterialIcon Kind="Plus" Width="18" Height="18" />
                </Button>
                <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="NewFolderPressed">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#60808080" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#30808080" />
                        </Style>
                    </Button.Styles>
                    <materialIcons:MaterialIcon Kind="FolderPlusOutline" Width="18" Height="18" />
                </Button>
                <Button VerticalAlignment="Center" CornerRadius="5" Height="24" Width="24" Padding="2" Background="Transparent" BorderThickness="0" Click="OpenFolderPressed">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#60808080" />
                        </Style>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#30808080" />
                        </Style>
                    </Button.Styles>
                    <materialIcons:MaterialIcon Kind="FolderOpenOutline" Width="18" Height="18" />
                </Button>
            </StackPanel>
        </Grid>
        <TreeView ItemsSource="{Binding Entries}" BorderThickness="0" Background="Transparent" Margin="0">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <Grid Margin="0 3">
                        <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Icon}" Margin="0 0 5 0" IsVisible="{Binding IconVisible}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="{Binding LabelMargin}"/>
                    </Grid>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
    
</UserControl>
