# BusLab

./: App.axaml  App.axaml.cs  BusBar.csproj  BusLab.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  layout.json  out.dbc  sample.dbc  sample3.dbc  sample4.dbc
App/: App.axaml  App.axaml.cs  GlobalStyles.axaml  Program.cs  ViewLocator.cs
Assets/Icons/: README.md
BusLab.Windows/: AboutWindow.axaml.cs  ErrorWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  NewPopupWindow.axaml  NewPopupWindow.axaml.cs  SettingsWindow.axaml.cs
BusLab.Windows/BusLab.Windows.Settings/: AppearanceSettingsControl.axaml  AppearanceSettingsControl.axaml.cs  GeneralSettingsControl.axaml.cs  LanguageSettingsControl.axaml
BusLab.Workspace/: PanelContainer.axaml  PanelContainer.cs  TabFactory.cs  WorkspaceManager.cs  WorkspaceTabFactory.cs
BusLab.Workspace/BusLab.Workspace.Explorer/: ExplorerControl.axaml  ExplorerControl.axaml.cs
BusLab.Workspace/BusLab.Workspace.Panels/: CanvasPanel.axaml  CanvasPanel.axaml.cs  DatabasePanel.axaml  DatabasePanel.axaml.cs  FilterPanel.axaml  FilterPanel.axaml.cs  NetPanel.axaml  NetPanel.axaml.cs  PanelBase.cs  PlotPanel.axaml  PlotPanel.axaml.cs  TextPanel.axaml  TextPanel.axaml.cs  WelcomePanel.axaml  WelcomePanel.axaml.cs
Controls/: TimeRangeControl.axaml  TimeRangeControl.axaml.cs
Panels/: BlankPanel.axaml  BlankPanel.axaml.cs  NetworkMessagesPanel.axaml  NetworkMessagesPanel.axaml.cs  NetworkPanel.axaml  NetworkPanel.axaml.cs  NewPanel.axaml  NewPanel.axaml.cs  SignalPlotPanel.axaml  SignalPlotPanel.axaml.cs
Ribbon/: CanRibbonControl.axaml  CanRibbonControl.axaml.cs
Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewWindow.axaml  NewWindow.axaml.cs  OpenWindow.axaml  OpenWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Workspace/: WorkspaceLayoutData.cs  WorkspaceTabFactory.cs
(+26 files in other folders)
