<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="BusLab.MainWindow"
        Title="BusLab">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='BackgroundBrush'>#F0F0F0</SolidColorBrush>
                    <SolidColorBrush x:Key='BorderBrush'>#C0C0C0</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>#151515</SolidColorBrush>
                    <SolidColorBrush x:Key='BorderBrush'>#404040</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#aa5bb0ff" Offset="0.0"/>
                <GradientStop Color="#1d9473" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5 2.5 0 2.5" Spacing="2.5">
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="File"  Padding="10 0" CornerRadius="5" BorderThickness="1"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="CAN"   Padding="10 0" CornerRadius="5" BorderThickness="1"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="View"  Padding="10 0" CornerRadius="5" BorderThickness="1"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="Tools" Padding="10 0" CornerRadius="5" BorderThickness="1"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="Help"  Padding="10 0" CornerRadius="5" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="2.5" Spacing="2.5">
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="❔" CornerRadius="5" Width="22.5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip.Tip="Help"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="ℹ️" CornerRadius="5" Width="22.5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip.Tip="About"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="⚙️" CornerRadius="5" Width="22.5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip.Tip="Settings"/>
                    <Button Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Content="⬆️" CornerRadius="5" Width="22.5" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip.Tip="Hide Ribbon"/>
                </StackPanel>
                <Rectangle/>
            </DockPanel>

            <Border Grid.Row="1" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="2.5 0">

            </Border>

        </Grid>

        <Grid Grid.Row="1">

            <ContentControl Name="MainContent" Margin="2.5"/>
        </Grid>

        <Border Grid.Row="2" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="5" Margin="2.5 2.5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0">BusLab</TextBlock>

        </Border>

    </Grid>
</Window>
