<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
             x:Class="BusLab.UI.App.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentBrush">#596a80</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuBackground">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuHighlight">#282828</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupBorder">#505050</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupHighlight">#505050</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBackgroundBrush">#183E4C5C</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterHoverBackgroundBrush">#CC505050</SolidColorBrush>
                    <!-- dark-specific overrides -->
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBrush">#a4c3eb</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuBackground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuHighlight">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupBorder">#E8E8E8</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupHighlight">#E8E8E8</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterBackgroundBrush">#1C4A5E77</SolidColorBrush>
                    <SolidColorBrush x:Key="GridSplitterHoverBackgroundBrush">#A05288C5</SolidColorBrush>
                    <!-- light-specific overrides -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>

         <!-- top menu bar (File/Edit/...) -->
        <x:Double x:Key="TopLevelMenuItemMinHeight">20</x:Double>
        <Thickness x:Key="TopLevelMenuItemPadding">8 2</Thickness>

        <!-- optional: submenu row height/padding -->
        <Thickness x:Key="MenuItemPadding">10 4</Thickness>

    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
        <StyleInclude Source="avares://BusLab/UI/App/GlobalStyles.axaml"/>
        <semi:SemiTheme Locale="en-USCN" />
        <materialIcons:MaterialIconStyles/>
    </Application.Styles>
</Application>
