<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:local="clr-namespace:BusLab.UI.Docking"
        mc:Ignorable="d"
        x:Class="BusLab.UI.Docking.Tab"
        MinWidth="100" MaxWidth="200">
    

    <UserControl.Styles>
        <Style Selector="local|Tab Border#Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="local|Tab Border#Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground1}"/>
        </Style>

        <Style Selector="local|Tab:selected Border#Button">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground2}"/>
        </Style>

        <Style Selector="local|Tab:selected Border#Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource SemiColorBackground3}"/>
        </Style>
    </UserControl.Styles>

    <Border Name="Button" CornerRadius="3">
        <DockPanel Name="contentDock">
            <Border Name="CloseButton" DockPanel.Dock="Right" Width="17" Height="17" Margin="0 0 3 0" CornerRadius="4"
                VerticalAlignment="Center" IsVisible="False">
                <materialIcons:MaterialIcon Kind="Close" Width="15" Height="15"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid Name="labelGrid">
                <TextBlock Name="TextBlock" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" IsHitTestVisible="False">
                    Tab
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
