<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
             x:Class="BusLab.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentBrush">#596a80</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuBackground">#151515</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuHighlight">#151515</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupBorder">#303030</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupHighlight">#303030</SolidColorBrush>
                    <!-- dark-specific overrides -->
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBrush">#a4c3eb</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuBackground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuHighlight">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupBorder">#E8E8E8</SolidColorBrush>
                    <SolidColorBrush x:Key="MenuPopupHighlight">#E8E8E8</SolidColorBrush>
                    <!-- light-specific overrides -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>

    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
        <StyleInclude Source="avares://BusLab/App/GlobalStyles.axaml"/>
        <SimpleTheme/>
        <materialIcons:MaterialIconStyles/>
    </Application.Styles>
</Application>