<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BusLab.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DockApplicationAccentBrushLow">#6025ccf5</SolidColorBrush>
            <SolidColorBrush x:Key="DockApplicationAccentBrushMed">#6025ccf5</SolidColorBrush>
            <SolidColorBrush x:Key="DockApplicationAccentBrushHigh">#6025ccf5</SolidColorBrush>
            <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator">#6025ccf5</SolidColorBrush>

            <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="#30808080" />
            <SolidColorBrush x:Key="DockThemeAccentBrush" Color="#d08880" />
            <SolidColorBrush x:Key="DockToolChromeIconBrush" Color="#30808080" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush">#E0E0E0</SolidColorBrush>
                    <!-- dark-specific overrides -->
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush">#101010</SolidColorBrush>
                    <!-- light-specific overrides -->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
        <SimpleTheme/>
        <DockSimpleTheme/>
    </Application.Styles>
</Application>