<Styles xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#C04787d1"/>
        <Setter Property="BorderBrush" Value="#804787d1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource MenuHighlight}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#804787d1"/>
        <Setter Property="BorderBrush" Value="#C04787d1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>


    <Style Selector="MenuItem">
        <Setter Property="Padding" Value="5 2.5"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="MenuItem:selected /template/ Border">
        <Setter Property="Background" Value="{DynamicResource MenuBackground}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="MenuItem:selected:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource MenuHighlight}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="MenuItem:pointerover /template/ Border">
        <Setter Property="Background" Value="{DynamicResource MenuHighlight}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style Selector="ComboBox /template/ Border">
        <Setter Property="BorderBrush" Value="#C04787d1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="2.5 1.25"/>
    </Style>

    <Style Selector="ComboBox /template/ ToggleButton">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="-1.25 0"/>
    </Style>

    <Style Selector="ComboBox /template/ DropDownButton">
        <Setter Property="Margin" Value="-1.25 0"/>
    </Style>
    
    <Style Selector="ComboBoxItem">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="0 1.25"/>
    </Style>

    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#C04787d1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>
    

</Styles>